{
  "mcpServers": {
    "duckdb": {
      "transport": "http",
      "url": "http://duckdb-mcp:8040/mcp"
    },
    "dagster": {
      "transport": "http",
      "url": "http://dagster-mcp:8043/mcp"
    },
    "storage": {
      "transport": "http",
      "url": "http://storage-mcp:8044/mcp"
    }
  }
}
